DOCKER_REGISTRY_USERNAME=imimad
DOCKER_REGISTRY_PASSWORD=mad-imi2017!
DOCKER_REGISTRY_URL=https://gruendner.de:5043
DOCKER_REGISTRY_DOMAIN=gruendner.de:5043

ML_SERVICE_ADMIN_USERNAME=admin
ML_SERVICE_ADMIN_EMAIL=devops4mad@googlemail.com
ML_SERVICE_ADMIN_PASSWORD=test123

PROJECT_NAME=mlservice

DATA_PREPROCESSING_HOST=data_pre:5000
ANNOTATION_API_HOST=anno_api:5000

OMOP_ON_FHIR_POSTGRES_USER=omopDbUser
OMOP_ON_FHIR_POSTGRES_PASSWORD=omopDbPw
OMOP_ON_FHIR_POSTGRES_DB=omopDb
OMOP_ON_FHIR_HOST=omop_on_fhir
