DOCKER_REGISTRY_USERNAME=yourRegistryUsernameHere
DOCKER_REGISTRY_PASSWORD=yourRegistryPasswordHere
DOCKER_REGISTRY_URL=https://docker.miracum.org
DOCKER_REGISTRY_DOMAIN=docker.miracum.org/ketos

ML_SERVICE_ADMIN_USERNAME=admin
ML_SERVICE_ADMIN_EMAIL=ketos@ketos.ai
ML_SERVICE_ADMIN_PASSWORD=test123
PROJECT_NAME=ketos
DATA_PREPROCESSING_HOST=ketos_preproc:5000
ANNOTATION_API_HOST=ketos_anno:5000

OMOP_ON_FHIR_POSTGRES_USER=omopDbUser
OMOP_ON_FHIR_POSTGRES_PASSWORD=omopDbPw
OMOP_ON_FHIR_POSTGRES_DB=omopDb
OMOP_ON_FHIR_HOST=omop_on_fhir

HAPIFHIR_URL=http://ketos.ai:8081/gtfhir/base/
KETOS_HOST=localhost
